Traffic.Sim.UI/MainWindow.xaml

<Window x:Class="Traffic.Sim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic.Sim.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="400"
        MinHeight="400" 
        MinWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#E5E3C9" Offset="0" />
                <GradientStop Color="#B4CFB0" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        
        <Menu FontSize="14" Background="White" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити карту" />
                <Separator />
                <MenuItem Header="Вийти" />
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="10"
                    Grid.Column="0" 
                    Margin="16">
                <Canvas Name="Field" />
            </Border>
            
            <DockPanel LastChildFill="True" Grid.Column="1">
                <Border CornerRadius="10" 
                        Margin="10" 
                        Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </Border.Background>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
